{
  "name": "{{groupId}}.pbc-seed-genx",
  "version": "1.1.0",
  "description": "Genesis PBC Seed Genx",
  "engines": {
    "node": ">=20.0.0"
  },
  "genxSeedConfig": {
    "exclude": [
      ".git",
      ".idea",
      ".gradle",
      "README.md",
      "CODEOWNERS"
    ],
    "persistAnswers": true,
    "processFiles": {
      "exclude": [
        ".git",
        "node_modules",
        ".gradle",
        "gradle"
      ],
      "rename": true,
      "interpolateVariables": {
        "enabled": true,
        "include": [
          "Dockerfile",
          "product-info",
          ".kt",
          ".md",
          ".json",
          ".ts",
          ".properties"
        ]
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
